2021-12-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.50 (tag v0.50)

2021-12-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[dist] Also distribute lob-{legacy,modern}.c.

	Omission from 2021-12-03, "Bifurcate lob impl
	details to match Guile 2.2 ports rewrite".

	* Makefile.am (EXTRA_DIST): Add lob-legacy.c, lob-modern.c.

2021-12-03  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Bifurcate lob impl details to match Guile 2.2 ports rewrite.

	* lob-modern.c: New file.
	* lob-legacy.c: New file.
	* libpq.c (lobp_tag, LOB_BUFLEN, MAX_LOB_WRITE, LOBPORTP)
	(scm_new_port_table_entry, lob_mklobport, terminating)
	(scm_terminating, lob_flush, lob_end_input, lob_seek)
	(lob_fill_input, lob_write, lob_input_waiting_p, lob_close)
	(lob_mark, lob_free): Delete.
	<top-level>: #include "lob-details.c".
	(init_module): Delete init of ‘lobp_tag’ and all
	scm_set_port_FOO calls.  Instead, call ‘init_lob_support’.

2021-12-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Remove now-obsolete forward-decl.

	* libpq.c (lob_seek): Delete func decl.

2021-12-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Move a lot of things around in libpq.c; nfc.

	This is in preparation for a big Guile 2.2 bifurcation.

	* libpq.c: ...here.

2021-12-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Move ASSERT_PORT even earlier in file.

	* libpq.c (ASSERT_PORT): Move
	it just following ‘DECLARE_SMOB_NAME’.

2021-12-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Move ASSERT_PORT earlier in file.

	* libpq.c (ASSERT_PORT): Move
	it just following ‘ASSERT_MODES_COPY’.

2021-12-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Bifurcate CHECK_TUPLE_COORDS for modern Guile.

	* libpq.c (CHECK_TUPLE_COORDS): If ‘SCM_ASSERT_RANGE’
	is defined, #define this using it; otherwise, use the old
	way w/ ‘ASSERT’ and ‘SCM_OUTOFRANGE’.

2021-12-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Bifurcate MEMORY_ERROR for Guile 2.2.

	* gi.h (MEMORY_ERROR): Depending on preprocessor
	value of ‘GI_LEVEL_2_2’, #define this to either
	‘SCM_MEMORY_ERROR’ or ‘scm_report_out_of_memory’.

2020-12-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Don't rely on Guile's ‘repl’.

	It is apparently deprecated in Guile 2.x.

	* postgres-gxrepl.scm (gxrepl REPL): New proc.
	(gxrepl): Use ‘REPL’.

2020-11-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.49 (tag v0.49)

2020-11-12  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc] Mention pg-server-version semantics change w/ PostgreSQL 10.

	* libpq.c (pg_server_version): ...here, in func-header doc comment.

2020-10-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.48 (tag v0.48)

2020-10-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc int] Specify ‘--verbose --forward-scan’ to c-tsar.

	* Makefile.am (libpq.tsar): ...here.

2020-10-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use ‘register-array-variant’ more.

	* postgres-meta.scm: From module ‘(database postgres-types)’
	don't import ‘define-db-col-type-array-variant’;
	instead, import ‘register-array-variant’.
	Import SRFI 13 ‘string-skip’.
	(check-type/elaborate): Rework to use ‘register-array-variant’.

2020-10-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Drop deprecated ‘(database postgres-types)’ procs.

	* postgres-types.scm (dbcoltypes, dbcoltype-lookup)
	(dbcoltype:stringifier, dbcoltype:objectifier, dbcoltype:default)
	(define-db-col-type-array-variant): Delete procs.

2020-10-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Use prefix-asterisk syntax for array variant type names.

	* postgres-types.scm (1 text, 2 text, 1 int4, 1 aclitem):
	Use ‘register-array-variant’ for these rank/type tuples.

2020-10-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use ‘ALL’ directly.

	* postgres-types.scm (tc-l-i): ...here,
	avoiding soon-to-be-zonked ‘dbcoltype-lookup’.

2020-10-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc] Mention ‘type-registered?’, not ‘dbcoltype-lookup’.

	* postgres-types.scm (define-db-col-type):
	...here, in pre-form doc comment.

2020-01-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Use Guile-BAUX for sofix, uninstall-sofixed.

	* Makefile.am (install-data-hook): Use ‘$(gx) sofix’.
	(uninstall-hook): Use ‘$(gx) uninstall-sofixed’.

2019-12-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstraction: tc-l-i

	* postgres-types.scm (tc-l-i): New proc.
	(type-stringifier, type-default, type-objectifier): Use ‘tc-l-i’.

2017-06-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use SRFI 13 more.

	* postgres-col-defs.scm: Import SRFI 13 ‘string-any’;
	import SRFI 14 ‘char-set:whitespace’.
	(validate-def): Rework "no whitespace in column name" portion.
	* postgres-gxrepl.scm: Import SRFI 13 ‘string-index’,
	‘string-take’, ‘string-prefix?’, ‘string-suffix?’, ‘string-skip’,
	‘string-concatenate-reverse’, ‘substring/shared’.
	(help): Use ‘string-concatenate-reverse’, ‘string-take’.
	(gxrepl -read): Use ‘string-prefix?’,
	‘substring/shared’, ‘string-suffix?’.
	* postgres-meta.scm: Don't autoload SRFI 13;
	instead, import SRFI 13 ‘string-index’, ‘string-prefix?’,
	‘substring/shared’, ‘string-concatenate-reverse’,
	‘string-take’, ‘string-map’;
	import SRFI 13 ‘string-trim-both’ as ‘stb’;
	import ‘(ice-9 rdelim) read-line’.
	(defs-from-psql read-def read-options stb): Delete proc.
	(defs-from-psql read-def read-options line-remainder): Rewrite.
	(defs-from-psql read-def read-options):
	Use ‘string-prefix?’, ‘substring/shared’.
	(check-type/elaborate): Use ‘string-take’.
	* postgres-qcons.scm (expr add-noise!): Use ‘substring/shared’.
	* postgres-table.scm: Import SRFI 13 ‘string-index’.
	* postgres-types.scm: Import SRFI 13 ‘string-prefix?’,
	‘substring/shared’, ‘string-concatenate-reverse’, ‘string-take’.
	(read-pgarray-1): Use ‘string-concatenate-reverse’.
	(define-db-col-type-array-variant): Use ‘string-take’.
	(name): Likewise, for this db-col-type.
	(bytea): Use ‘string-prefix?’, ‘substring/shared’.
	(n+m-objectifier): Use ‘string-take’, ‘substring/shared’.
	(macaddr): Use ‘substring/shared’.

2017-06-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[qcons int] Reorganize ‘idquote’.

	* postgres-qcons.scm (idquote reform): New proc.
	(idquote dot-reform): Likewise.
	(idquote): Use ‘reform’, ‘dot-reform’.

2017-03-03  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Drop (database postgres) proc: pg-lo-read

	* libpq.c (TAKE_STR): Delete macro.
	(pg_lo_read): Delete PRIMPROC.

2017-03-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Drop module: (database postgres-resdisp)

	* Makefile.am (schemefrags): Remove resdisp.
	* postgres-resdisp.scm: Delete file.

2015-03-08  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Replace ‘AM_MAINTAINER_MODE’ w/ ‘SNUGGLE_MAINT_MODE’.

	* Makefile.am: Do ‘s/MAINTAINER_MODE/MAINT_MODE/g’.

2015-02-23  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.47 (tag v0.47)

2015-02-23  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc] Mark zonkable items.

	* libpq.c (pg_lo_read): Add @zonkable to doc comment.
	* postgres-types.scm (dbcoltypes, dbcoltype-lookup)
	(dbcoltype:stringifier, dbcoltype:default, dbcoltype:objectifier)
	(define-db-col-type-array-variant): Likewise.

2015-02-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Spell "compatibility" correctly!

	* libpq.c (pg_error_message): ...here, in doc comment.

2015-01-12  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Use ‘scm_new_port_table_entry’.

	Suggested by Ludovic Courtès:
	<http://lists.gnu.org/archive/html/guile-user/2015-01/msg00037.html>.

	* libpq.c (scm_new_port_table_entry) [!GI_LEVEL_1_8]: New static func.
	(lob_mklobport): ...here.

2015-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Add abstraction: TAKE_STR

	* libpq.c (TAKE_STR): New #define, bifurcated on ‘GI_LEVEL (1, 9)’.
	(pg_lo_read): Use ‘TAKE_STR’.

2015-01-08  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Silence "discards ‘const’ qualifier" warning.

	* libpq.c (drop_paramspecs): ...here,
	by casting free(3) arg through ‘void *’.

2015-01-08  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Avoid ‘apply-to-args’.

	* postgres-table.scm (compile-outspec three-part): New proc.
	(compile-outspec munge): Use ‘three-part’.

2015-01-08  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Add abstraction: OFF_T

	* gi.h (OFF_T): New #define, bifurcated on ‘GI_LEVEL (1, 9)’.
	* libpq.c (lob_seek): Use ‘OFF_T’ in decl and definition.

2015-01-08  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Use ‘KEYWORD’ from Guile-BAUX.

	* libpq.c (pg_conndefaults): ...here.

2015-01-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[omm] Allow string COMPOSED for ‘define-db-col-type-array-variant’.

	* postgres-types.scm (define-db-col-type-array-variant):
	...here, converting it internally to a symbol if necessary.
	<top-level>: Use string in ‘define-db-col-type-array-variant’
	calls for ‘text[]’, ‘text[][]’, ‘int4[]’ and ‘aclitem[]’.

2015-01-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Convert array type names from trailing "[]" to leading "*".

	* postgres-meta.scm (*class-defs*): ...here.

2015-01-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Add abstraction: DECLARE_SMOB_NAME

	* libpq.c (DECLARE_SMOB_NAME): New macro.
	(xc_name, lob_name, res_name, sepo_name): Use it.

2015-01-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc] Convert array type names from trailing "[]" to leading "*".

	* postgres-meta.scm (infer-defs): ...here, in doc-comment.

2015-01-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use ‘type-sql-name’ more.

	* postgres-table.scm: Import ‘(database postgres-types) type-sql-name’.
	(pgtable-manager create): Use ‘type-sql-name’.

2015-01-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[omm] Add (database postgres-types) proc: register-array-variant

	* postgres-types.scm (ARRAY-VARIANT-INFO): New hash table.
	(av-lookup, make-array-variant-info, av-sql-name, av-rank)
	(av-simple, av-canonical): New procs.
	(dbcoltype-lookup): Canonicalize ‘ALL’ key.
	(type-sql-name): If TYPE is an array variant, use
	the SQL name per its ‘ARRAY-VARIANT-INFO’ entry.
	(register-array-variant): New proc, exported.
	(define-db-col-type-array-variant): Use ‘register-array-variant’;
	afterwards, add COMPOSED as another key to the normal entries in
	both ‘ALL’ and ‘ARRAY-VARIANT-INFO’.

2015-01-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc] Name the ‘define-db-col-type-array-variant’ rest-args.

	* postgres-types.scm (define-db-col-type-array-variant):
	Add ‘args’ option to doc comment; don't mention PROCS;
	rewrite that portion to say STRINGIFIER, OBJECTIFIER directly.

2015-01-03  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[omm] Make ‘define-db-col-type-array-variant’ strict.

	* postgres-types.scm (define-db-col-type-array-variant):
	Check that COMPOSED is "based on" SIMPLE and that it has
	trailing square braces.  If these conditions are unmet, signal
	error.  Emphasize requirement nature of COMPOSE in doc comment.

2015-01-03  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstraction: fs

	* postgres-types.scm (fs): New proc.
	(n+m-stringifier, host-stringifier, macaddr): Use it.

2014-12-31  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[qcons] Add intermediary handling for type names.

	* postgres-qcons.scm: Import ‘(database postgres-types) type-sql-name’.
	(pretty-type-name): New proc.
	(expr add-noise!): Use it for ‘::’ TYPE expansion.

2014-12-31  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[omm] Add (database postgres-types) proc: type-sql-name

	* postgres-types.scm (type-sql-name): New proc, exported.

2014-12-30  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstractions: {PREP,DROP}_PARAMSPECS

	* libpq.c (PREP_PARAMSPECS, DROP_PARAMSPECS): New macros.
	(pg_exec_params, pg_exec_prepared, pg_send_query_params)
	(pg_send_query_prepared): Use them.

2014-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use new type-FOO procs.

	* postgres-col-defs.scm: From ‘(database postgres-types)’,
	don't import ‘dbcoltype-lookup’, ‘dbcoltype:objectifier’,
	‘dbcoltype:stringifier’; instead, import ‘type-objectifier’
	and ‘type-stringifier’.
	(objectifiers): Use ‘type-objectifier’.
	(stringifiers): Use ‘type-stringifier’.
	* postgres-meta.scm: From ‘(database postgres-types)’,
	don't import ‘dbcoltype-lookup’; instead, import ‘type-registered?’.
	(check-type/elaborate): Use ‘type-registered?’.
	* postgres-table.scm: From ‘(database postgres-types)’, don't
	import ‘dbcoltype-lookup’, ‘dbcoltype:objectifier’,
	dbcoltype:‘default’, ‘dbcoltype:stringifier’; instead, import
	‘type-registered?’, ‘type-stringifier’, ‘type-objectifier’,
	‘type-default’.
	(compile-outspec push!): Use ‘type-registered?’, ‘type-objectifier’.
	(pgtable-manager): Use ‘type-registered?’, ‘type-objectifier’.
	(pgtable-manager ->db-insert-string): Use ‘type-stringifier’,
	‘type-default’.

2014-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[omm] Add basic type-FOO procs.

	* postgres-types.scm (type-registered?): New proc, exported.
	(type-stringifier, type-default, type-objectifier): Likewise.

2014-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc] Say simply "converter" instead of "type converter".

	* postgres-meta.scm (check-type/elaborate): Update doc-comment.
	* postgres-types.scm (dbcoltypes, dbcoltype-lookup)
	(dbcoltype:stringifier, dbcoltype:default)
	(dbcoltype:objectifier): Likewise.

2014-11-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Elide single-use local var.

	* libpq.c (pg_client_encoding): ...here.

2014-11-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Fix bug: Remember to ‘free’ mem allocated in ‘copy_string’.

	Longstanding bug, since inception: Guile-PG 0.30.

	* libpq.c (drop_paramspecs): ...here.

2014-11-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[C int] Add abstraction: copy_string

	* libpq.c (copy_string): New static func.
	(prep_paramspecs, option_as_string, pg_make_print_options): Use it.

2014-10-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[scheme int] Use SRFI 1 instead of (ice-9 common-list).

	* postgres-table.scm: Don't import ‘(ice-9 common-list)’
	procs; instead, from ‘(srfi srfi-1)’, import ‘find’, ‘filter-map’.
	(pgtable-manager col-defs): Use ‘find’.
	(pgtable-manager drop): Use ‘filter-map’.

2014-10-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[scheme int] Decruft: Don't import ‘(ice-9 common-list) remove-if’.

	Omission from 2008-08-06, "Debogify: Make ‘pgtable-manager’
	INSERTs no longer strip ‘serial’ cols".

	* postgres-table.scm: ...here.

2014-10-23  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[scheme int] Use hash table to hold column-type objects.

	* postgres-types.scm (*db-col-types*): Delete data structure.
	(ALL): New hash table.
	(dbcoltypes, dbcoltype-lookup, define-db-col-type):
	Don't use alist access procs; instead, use hash access procs.

2014-10-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[scheme int] Use ‘#:prefix’ instead of ‘#:renamer’.

	* postgres-table.scm: ...here, in ‘define-module’ form.

2014-10-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Don't assume ‘(set! (P X) V)’ returns V.

	* postgres-types.scm (oid-type-name-cache fresh!): New proc.
	(oid-type-name-cache): Use it.

2014-01-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Don't enable GCC warnings in configuration.

	* Makefile.am (AM_CFLAGS): Delete var.

2014-01-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Elide single-use local var.

	* libpq.c (pg_ftype): ...here.

2014-01-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Avoid ‘NUM_INT’, ‘C_INT’ for oid, size_t.

	* libpq.c (pg_lo_get_oid): Use ‘NUM_ULONG’.
	(pg_lo_seek): Likewise, and also ‘C_LONG’.
	(pg_lo_import, pg_oid_value, pg_ftype): Use ‘NUM_ULONG’.

2014-01-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Avoid ‘scm_ftell’.

	* libpq.c (lob_seek): New static func forward-decl.
	(pg_lo_tell): Use ‘lob_seek’.

2014-01-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Consolidate some ‘if !USE_CMOD’ blocks.

	* Makefile.am (d_DATA) [!USE_CMOD]: Move into ‘else’
	branch of the ‘if USE_CMOD’ block that defines ‘d_LTLIBRARIES’.
	(postgres.exports, postgres): Remove surrounding ‘if !USE_CMOD’.

2014-01-25  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] De-bifurcate module init flow.

	* libpq.c (MOD_INIT_LINK_THUNK): Remove surrounding
	preprocessor conditional and related ‘!USE_CMOD’ branch.
	* Makefile.am (postgres) [!USE_CMOD]: Update link func name template.

2014-01-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Do sofix/uninstall-sofixed unconditionally.

	* Makefile.am (soargs): New var,
	defined for both ‘USE_CMOD’ and ‘!USE_CMOD’.
	(install-data-hook): Do sofix unconditionally; use $(soargs).
	(uninstall-hook): Likewise for uninstall-sofixed.

2014-01-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Avoid sofile version.

	* Makefile.am (postgres_la_LDFLAGS):
	Replace ‘-version-info 0:0:0’ with ‘-avoid-version’.

2014-01-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Add abstraction: bx

	* Makefile.am (bx): New var.
	(include, install-data-hook, uninstall-hook): Use $(bx).

2014-01-23  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Don't bother w/ <postgresql/...> headers.

	That's a Debian-specific weirdness, apparently.

	* libpq.c: #include <libpq-fe.h> and <libpq/libpq-fs.h>
	unconditionally.

2014-01-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Use ‘C_ULONG’ for conversion to ‘size_t’.

	* libpq.c (pg_mblen): ...here, for ‘cstart’.

2014-01-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Use ‘VALIDATE_NNINT_COPY’ more.

	* libpq.c (pg_lo_seek): ...here.

2014-01-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Decruft: Don't #include <guile/gh.h> directly.

	That's done by snuggle/humdrum.h, now.

	* gi.h: ...here.

2014-01-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Decruft: Use GI_LEVEL_1_8 directly.

	* gi.h (GI_LEVEL_NOT_YET_1_8): Delete #define;
	throughout, use ‘!GI_LEVEL_1_8’ and ‘GI_LEVEL_1_8’, instead.

2014-01-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Use "snuggle/modsup.h".

	* gi.h: #include "snuggle/modsup.h".
	(GH_DEFPROC, GH_MODULE_LINK_FUNC) [!HAVE_GUILE_MODSUP_H]:
	(MOD_INIT_LINK_THUNK): Delete #define:s, macros.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Use "snuggle/defsmob.h".

	* gi.h: #include "snuggle/defsmob.h".
	(DEFSMOB, GCMALLOC, GCFREE, GCRV): Delete macros.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Work w/ "integer" instead of "exact".

	* gi.h (EXACTP): Delete #define/macro.
	(ASSERT_EXACT): Delete macro.
	(ASSERT_INTEGER): New macro.
	(VALIDATE_NNINT_MORE_COPY) [!GI_LEVEL_NOT_YET_1_8]: New macro.
	(VALIDATE_NNINT_COPY, VALIDATE_NNINT_RANGE_COPY)
	[GI_LEVEL_NOT_YET_1_8]: Rename from
	‘ASSERT_EXACT_NON_NEGATIVE_COPY’ and
	‘VALIDATE_EXACT_0_UP_TO_N_COPY’, respectively.
	(VALIDATE_NNINT_COPY, VALIDATE_NNINT_RANGE_COPY)
	[GI_LEVEL_NOT_YET_1_8]: Likewise and also rewrite.
	(pg_lo_seek, pg_mblen): Use ‘ASSERT_INTEGER’.
	(pg_lo_read, VALIDATE_FIELD_NUMBER_COPY, pg_getvalue)
	(pg_getlength, pg_getisnull): Update.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Use "snuggle/humdrum.h".

	* gi.h: #include "snuggle/humdrum.h".
	(BOOLEANP, NULLP, PAIRP, STRINGP, SYMBOLP, PROCEDUREP)
	(BOOLEAN, NUM_INT, NUM_ULONG, SYMBOL, STRING, BSTRING)
	(C_INT, VECTOR_LEN, VECTOR_REF, EQ, CONS, CAR, CDR)
	(EVAL_STRING, APPLY, LISTIFY): Delete.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Use scm_set_c[ad]r_x directly.

	* libpq.c (pg_get_copy_data): Use ‘scm_set_car_x’.
	(pg_mblen): Use ‘scm_set_cdr_x’.
	* gi.h (SETCAR, SETCDR): Delete #define:s.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Rename macro ‘VREF’ to ‘VECTOR_REF’.

	* gi.h: ...here.
	* libpq.c (prep_paramspecs): Update.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Use "snuggle/finangle.h".

	* libpq.c: #include "snuggle/finangle.h".
	(range_t): Delete struct.
	(RS, RLEN, FINANGLABLE_SCHEME_STRING_FROM_SYMBOL, ROZT_X)
	(_FINANGLE, UNFINANGLE, REND, NUL_AT_END_X): Delete macros.
	(_finangle) [!GI_LEVEL_NOT_YET_1_8]: Delete static func.
	(FINANGLE_RAW, FINANGLE): Delete macros.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Use "snuggle/level.h".

	* gi.h: #include "snuggle/level.h".
	(GI_LEVEL): Delete #define.
	(GI_LEVEL_NOT_YET_1_8): Rewrite.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Use Guile-BAUX for src/snuggle/*.h.

	* Makefile.am (EXTRA_DIST): Add snuggle.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Avoid ‘EVAL_STRING’.

	* libpq.c (pg_result_error_field): Use ‘NUM_INT’, ‘atoi’ instead.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Fix bug: Make ‘pg-result-error-field’ DTRT.

	* libpq.c (pg_result_error_field): Return the
	object created from non-‘NULL’ ‘PQresultErrorField’ rv!

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Don't bother w/ ‘lob_close’ rv.

	* libpq.c (lob_free): ...here.

2014-01-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use ‘BSTRING’ more.

	* libpq.c (pg_escape_string_conn): ...here.

2014-01-08  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Drop procs: pg-{getline,getlineasync,putline,endcopy}

	* libpq.c (pg_getline, pg_getlineasync, pg_putline)
	(pg_endcopy): Delete PRIMPROCs.

2013-03-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.46 (tag v0.46)

2013-03-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq doc] Add "WILL BE REMOVED" to some docstrings; update others.

	These four should all go at the same time.

	* libpq.c (pg_getline, pg_getlineasync): Move
	planned retirement date back to 2013-12-31 in docstring.
	(pg_putline, pg_endcopy): Mention planned retirement in docstring.

2013-03-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Fix bug: Don't presume backup env var for all connection options.

	PostgreSQL 9.1 no longer supports a backup env var for every
	connection option.  This results in a segfault under NetBSD.
	Reported by Greg Troxel.

	* libpq.c (pg_conndefaults): Use ‘#f’ for options w/o ‘envvar’.

2013-03-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.45 (tag v0.45)

2012-12-01  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Avoid overlarge ‘char-set:full’.

	* postgres-qcons.scm: Import SRFI 14 ‘ucs-range->char-set’.
	(string-xrep): If ‘char-set:full’ has more than 256 elements.
	construct and use the charset [0,255], in its place.

2012-04-29  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Add abstraction: RETURN_TRUE

	* gi.h (RETURN_TRUE): New macro.

2012-04-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.44 (tag v0.44)

2012-04-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Fix bug: Correctly handle ‘async?’ to ‘pg-get-copy-data’.

	* libpq.c (pg_get_copy_data): Use ‘TRUE_ENOUGH’ for ‘asyncp’.

2012-04-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Add abstraction: TRUE_ENOUGH

	* libpq.c (TRUE_ENOUGH): New macro.
	(pg_getlineasync, pg_notifies): Use ‘TRUE_ENOUGH’.

2012-02-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.43 (tag v0.43)

2012-02-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[col-defs] Relax column name lexical rules to disallow whitespace only.

	* postgres-col-defs.scm (validate-def):
	Don't check for ‘char-alphabetic?’, ‘char-numeric?’ or ‘#\_’;
	instead, check only that the character is not whitespace.

2012-02-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use ‘string-xrep’ more.

	* postgres-qcons.scm (idquote from): New proc.
	(idquote xsub): Likewise.
	(idquote): Use ‘from’, ‘xsub’, ‘string-xrep’.
	(make-SELECT/COLS-tree): Use ‘string-xrep’.
	* postgres-table.scm: Import ‘string-xrep’.
	(pgtable-manager symbol->qstring): Use ‘string-xrep’.
	(pgtable-manager): Likewise.

2012-02-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New (database postgres-qcons) proc: string-xrep

	* postgres-qcons.scm: Import SRFI 13 ‘string-prefix?’; import SRFI 14
	‘char-set:full’, ‘char-set-filter’, ‘char-set-size’, ‘char-set-union’,
	‘char-set-for-each’, ‘ucs-range->char-set’.
	(string external representation): New titled comment block.
	(string-xrep): New proc, exported.

2012-02-03  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[qcons] Fix bug: Make ‘sql-quote’ do backslash octal substitution.

	* postgres-qcons.scm: Import some SRFI 13 procs.
	(sql-quote): Rename arg to ‘string’; prior to ‘E’ processing,
	replace all ‘#\\’ with the string ‘x#\\’, ‘#\1’, ‘#\3’, ‘#\4’.
	* postgres-types.scm (bytea) <stringifier>: Output single ‘#\\’.

2012-01-29  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Tweak implementation of 1.8+ C->Scheme conversion.

	* libpq.c [!GI_LEVEL_NOT_YET_1_8] (_finangle): New static func.
	[!GI_LEVEL_NOT_YET_1_8] (_FINANGLE): Use ‘_finangle’.

2011-10-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.42 (tag v0.42)

2011-10-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Make ‘pg-set-client-encoding!’ also accept a symbol.

	* libpq.c (pg_set_client_encoding_x): If ENCODING
	is a symbol, convert it to a string internally.

2011-10-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Make ‘pq-print’ flush its output stream.

	* libpq.c (pg_print): Call ‘fflush’ right after calling ‘PQprint’.

2011-09-29  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.41 (tag v0.41)

2011-09-29  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq doc] Fix bug: Include ‘pg-get-copy-data’ arg ‘async?’ in docstring.

	* libpq.c (pg_get_copy_data): Describe ‘asyncp’ in
	docstring; add docstring option to display it as "async?".

2011-09-29  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq doc] Add "WILL BE REMOVED" to some docstrings.

	* libpq.c (pg_getline, pg_getlineasync):
	Mention planned retirement in docstring.

2011-09-28  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[types] Handle "hex format" for ‘bytea’ objectifier.

	* postgres-types.scm (bytea): In this db-col-type
	objectifier, if the input begins with "\x", take it to be in
	"hex format" and parse it appropriately.  For other input,
	fall back to the traditional "escape format" handling.

2011-09-28  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc] Spiff ‘pg-make-print-options’ doc comment.

	* libpq.c (pg_make_print_options): In doc comment,
	use @t around symbols and "---" to separate name from blurb.

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New (database postgres-qcons) fluid: sql-quote-auto-E?

	* postgres-qcons.scm (sql-quote-auto-E?): New fluid, exported.
	(sql-quote): If ‘sql-quote-auto-E?’ is non-‘#f’ and there
	are one or more backslashes in the string, prefix an "E".

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[scheme int] Use ‘zero?’ more.

	* postgres-gxrepl.scm (gxrepl -read): Use ‘zero?’.
	* postgres-resdisp.scm (display-result display-row): Likewise.

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[qcons int] Cons less in ‘sql-quote’.

	* postgres-qcons.scm (sql-quote): Accumulate a list of
	range-pairs instead of a list of alternating range components.

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Specialize ‘DEFSMOB’ for Guile 1.8+.

	* gi.h (DEFSMOB) [!GI_LEVEL_NOT_YET_1_8]: New macro.

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Add abstractions: GCMALLOC, GCFREE, GCRV

	* gi.h (GCMALLOC, GCFREE, GCRV): New macros.
	* libpq.c (xc_free): Use ‘GCFREE’, ‘GCRV’.
	(lob_name): New static var.
	(lob_mklobport): Use ‘GCMALLOC’, ‘lob_name’.
	(lob_free): Use ‘GCFREE’, ‘GCRV’.
	(pg_connectdb): Use ‘GCMALLOC’.
	(sepo_name): Move earlier in file, before ‘sepo_free’; nfc.
	(sepo_free): Don't keep track of size; use ‘free’ directly for
	internal strings; use ‘GCFREE’, ‘sepo_name’, ‘GCRV’.
	(pg_make_print_options): Use ‘GCMALLOC’.

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Decruft: (Re)move some obsoleted macros.

	This undoes, in part, the sloggy 2011-06-02, "If
	necessary, #define SCM_{ROCHARS,ROLENGTH,ROUCHARS}".

	* gi.h (SCM_ROCHARS, SCM_ROLENGTH, SCM_ROUCHARS): Delete macros.
	(ROZT_X): Move from here...
	(ROZT): Delete macro.
	* libpq.c [GI_LEVEL_NOT_YET_1_8] (ROZT_X): ...to here.

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Add abstraction: NEWCELL_X

	* gi.h (NEWCELL_X): New macro.
	* libpq.c (lob_mklobport): Use ‘NEWCELL_X’.

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Specialize ‘pg-getlineasync’ internals for 1.8+.

	* libpq.c (pg_getlineasync) [!GI_LEVEL_NOT_YET_1_8]:
	Fill a temporary buffer then bytewise copy into the Scheme string.

2011-09-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Specialize C-byte-range finangling for Guile 1.8+.

	* libpq.c [!GI_LEVEL_NOT_YET_1_8] (REND, NUL_AT_END_X): New macros.
	(FINANGLABLE_SCHEME_STRING_FROM_SYMBOL, _FINANGLE, UNFINANGLE):
	Bifurcate macros, based on ‘GI_LEVEL_NOT_YET_1_8’.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Use ‘FINANGLE’, ‘UNFINANGLE’ more.

	Omission from 2011-09-26, "Add abstractions
	to grok Scheme symbol/string as C byte range".

	* libpq.c (pg_mblen): Use ‘FINANGLE’, ‘UNFINANGLE’.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Construct ‘pg-guile-pg-loaded’ rv dynamically; reduce linking.

	* libpq.c (goodies): Delete var.
	(pg_guile_pg_loaded): Rewrite.
	(SIMPLE_SYMBOL, SYM): Delete macros.
	(PQPROTOCOLVERSION, PQRESULTERRORMESSAGE, PQPASS)
	(PQBACKENDPID, PQOIDVALUE, PQBINARYTUPLES, PQFMOD)
	(PQSETNONBLOCKING, PQISNONBLOCKING): Delete SIMPLE_SYMBOLs.
	(init_module): Don't init ‘goodies’.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Add abstraction: VALIDATE_KEYWORD

	* gi.h (VALIDATE_KEYWORD): New macro.
	* libpq.c (pg_result_error_field)
	(pg_set_error_verbosity): Use ‘VALIDATE_KEYWORD’.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Add abstraction: VALIDATE_EXACT_0_UP_TO_N_COPY

	* gi.h (VALIDATE_EXACT_0_UP_TO_N_COPY): New macro.
	* libpq.c (VALIDATE_FIELD_NUMBER_COPY):
	Use ‘VALIDATE_EXACT_0_UP_TO_N_COPY’.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Add abstraction: ASSERT_EXACT_NON_NEGATIVE_COPY

	* gi.h (ASSERT_EXACT_NON_NEGATIVE_COPY): New macro.
	* libpq.c (pg_lo_read): Use ‘ASSERT_EXACT_NON_NEGATIVE_COPY’.
	(pg_getvalue, pg_getlength, pg_getisnull): Likewise.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Add abstraction: ASSERT_EXACT

	* gi.h (ASSERT_EXACT): New macro.
	* libpq.c (pg_lo_seek, pg_mblen): Use ‘ASSERT_EXACT’.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq slog] Avoid ‘SCM_VALIDATE_INUM_COPY’.

	* libpq.c (pg_lo_seek): Use ‘EXACTP’ and ‘C_INT’, instead.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Add abstractions to grok Scheme symbol/string as C byte range.

	* libpq.c (range_t): New typedef.
	(RS, RLEN, FINANGLABLE_SCHEME_STRING_FROM_SYMBOL, _FINANGLE)
	(UNFINANGLE, FINANGLE_RAW, FINANGLE): New macros.
	(extract_mode_bits, pg_lo_import, pg_lo_export)
	(VALIDATE_PARAM_RELATED_ARGS, prep_paramspecs, pg_connectdb)
	(pg_escape_string_conn, pg_escape_bytea_conn, pg_unescape_bytea)
	(pg_exec, pg_exec_params, pg_exec_prepared, pg_parameter_status)
	(pg_fnumber, pg_put_copy_data, pg_put_copy_end, pg_putline)
	(option_as_string, pg_make_print_options, pg_mblen)
	(pg_set_client_encoding_x, pg_send_query, pg_send_query_params)
	(pg_send_query_prepared): Use new macros variously.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Add abstraction: option_as_string

	* libpq.c (option_as_string): New static func.
	(pg_make_print_options): Use ‘option_as_string’.

2011-09-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Add abstraction: ASSERT_MODES_COPY

	* libpq.c (extract_mode_bits): New static func.
	(ASSERT_MODES_COPY): New macro.
	(pg_lo_creat, pg_lo_open): Use ‘ASSERT_MODES_COPY’.

2011-09-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Assume the system provides <string.h>.

	* libpq.c: #include <string.h> unconditionally.

2011-09-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[gi] Move ‘VREF’ to gi.h; bifurcate on ‘GI_LEVEL_NOT_YET_1_8’.

	* gi.h [GI_LEVEL_NOT_YET_1_8]: Move into
	this preproc conditional the #include <guile/gh.h>.
	(BOOLEANP, EXACTP, NULLP, PAIRP, STRINGP, SYMBOLP, PROCEDUREP)
	(BOOLEAN, NUM_INT, NUM_ULONG, SYMBOL, STRING, BSTRING, CHARACTER)
	(C_INT, VECTOR_LEN, VREF, EQ, CONS, CAR, CDR, SETCAR, SETCDR)
	(EVAL_STRING, APPLY, LISTIFY): Likewise, but also
	add a definition for the case of ‘!GI_LEVEL_NOT_YET_1_8’.
	* libpq.c (VREF): Delete macro.

2011-09-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[gi] Use ‘STRINGP’ more.

	* gi.h (ASSERT_STRING): Use ‘STRINGP’.

2011-09-23  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq] Don't do "defer/allow ints" for Guile 1.8+.

	* gi.h (GI_LEVEL, GI_LEVEL_NOT_YET_1_8): New #define:s.
	(NOINTS, INTSOK): Define to nothing if for Guile 1.8+.

2011-09-23  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[qcons] Fix bug: Special case ‘idquote’ handling of ‘a.*’.

	* postgres-qcons.scm (idquote): If the id has a dot, no array
	notation and the part after the dot is ‘*’, don't double-quote that.

2011-07-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Elide macro ‘GH_STONED’.

	* gi.h [!HAVE_GUILE_MODSUP_H] (GH_STONED): Delete macro.
	(PERMANENT): Use ‘scm_permanent_object’.

2011-07-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Move macro ‘DEFSMOB’ to gi.h.

	* gi.h (DEFSMOB): New macro.
	* libpq.c (init_module DEFSMOB): Delete macro.

2011-06-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.40 (tag v0.40)

2011-06-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[uninst int] Use $(DESTDIR) more.

	* Makefile.am (uninstall-hook): Use $(DESTDIR) more.

2011-06-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[inst] Zonk useless $(pkglibdir) if ‘USE_CMOD’.

	Probably better would be to teach Automake to DTRT.

	* Makefile.am (install-data-hook) [USE_CMOD]:
	Delete useless ‘$(DESTDIR)$(pkglibdir)’.

2011-06-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[C] For consistency, use ‘unsigned long int’ for sepo tag.

	* libpq.c (sepo_type_tag): Change type to ‘unsigned long int’.

2011-06-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[C] Paper signed/unsigned wart for ‘PQmblen’ first arg.

	* libpq.c (pg_mblen): Cast first arg of ‘PQmblen’ to ‘void *’.

2011-06-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[C] Use ‘ERROR’ more.

	* libpq.c (pg_trace): Use ‘ERROR’.

2011-06-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[C] Convert auto var ‘FUNC_NAME’ to #define.

	This avoids "unused variable" warnings in newer Guile versions.

	* libpq.c (lob_flush, lob_end_input, lob_seek, lob_fill_input)
	(lob_write): #define FUNC_NAME internally; #undef too.

2011-06-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Prefer libpq headers in $(includedir)/postgresql, if available.

	* libpq.c: If <postgresql/libpq-fe.h> is
	available, #include that instead of <libpq-fe.h>;
	likewise <postgresql/libpq/libpq-fs.h> over <libpq/libpq-fs.h>.

2011-06-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Don't use assignment expression as ‘SCM_OPFPORTP’ arg.

	* libpq.c (pg_print): Assign to local var
	‘curout’ first; then use it as ‘SCM_OPFPORTP’ arg.

2011-06-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] If necessary, #define SCM_{ROCHARS,ROLENGTH,ROUCHARS}.

	* gi.h [!SCM_ROCHARS] (SCM_ROCHARS): New #define.
	[!SCM_ROLENGTH] (SCM_ROLENGTH): Likewise.
	[!SCM_ROUCHARS] (SCM_ROUCHARS): Likewise.

2011-06-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[scheme] Use ‘cons*’, not ‘list*’.

	Apparently, ‘list*’ is not cool enough for some Guile versions.

	* postgres-gxrepl.scm (defcc): Use ‘cons*’, not ‘list*’.

2011-05-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Don't clobber Makefile "user vars" ‘CPPFLAGS’, ‘LDFLAGS’.

	* Makefile.am (AM_CPPFLAGS, AM_LDFLAGS): New vars.
	(postgres_la_LDFLAGS): Add $(AM_LDFLAGS).
	(snarfcppopts): Add $(AM_CPPFLAGS).

2011-05-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Decruft: Don't bother with ‘scm_gc_protect_object’.

	* gi.h (scm_protect_object): Delete #define.

2011-05-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Use ‘AC_CHECK_DECLS’ for ‘scm_terminating’.

	* libpq.c: Throughout, replace ‘defined HAVE_SCM_TERMINATING’
	with ‘HAVE_DECL_SCM_TERMINATING’.

2011-05-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[pq int] Use ‘__func__’ more.

	* libpq.c (lob_fill_input, lob_write): Use ‘__func__’.

2011-05-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Specify ‘ACLOCAL_AMFLAGS’ in Makefile.am.

	* Makefile.am (ACLOCAL_AMFLAGS): New var.

2011-05-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build install] Installed punified Scheme, sans ".scm" extension.

	* Makefile.am (d_DATA, stamp-all): Do s/schemesource/schemestems/.
	(SUFFIXES): New var.
	(.scm): New old-style suffix rule.
	(install-data-hook): Check for "foo.scm" in $(ddir); emit warning.
	(CLEANFILES): Add $(schemestems).

2011-05-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[v] Make partial install depend on ../src "make all".

	Omission from 2011-05-14, "Do a partial
	install under test/; point ‘%load-path’ there".

	* Makefile.am (stamp-all): New target.
	(noinst_DATA): New var.
	[MAINTAINER_MODE] (noinst_DATA): Change ‘=’ to ‘+=’.
	(CLEANFILES): Add stamp-all.

2011-05-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[uninstall] Fix bug: Make sure everything is properly deleted.

	* Makefile.am (update-libsite-module-catalog): New target.
	(install-data-hook) [USE_CMOD]: Use ‘update-libsite-module-catalog’.
	(uninstall-hook): New target.

2011-05-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Refactor src/Makefile.am slightly.

	* Makefile.am (schemesource, EXTRA_DIST, d_DATA): New vars.
	(dist_d_DATA): Delete var.
	[!USE_CMOD] (d_DATA): Convert assignment from ‘=’ to ‘+=’.
	[MAINTAINER_MODE] (scheme.tsar): Use $(schemesource).

2011-05-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[qcons int] Avoid using literal symbols with ‘#\#’ in the name.

	These cause round-trip problems that vary from
	one Guile implementation to the next.

	* postgres-qcons.scm (*infix-operations*):
	Use ‘string->symbol’ for symbols named "#", "##", "?#".

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc] Spiff docstrings; use ‘-args:’ instead of ‘-sig:’.

	* libpq.c: Throughout, as described above.
	* postgres-col-defs.scm: Likewise.
	* postgres-gxrepl.scm: Likewise.
	* postgres-meta.scm: Likewise.
	* postgres-qcons.scm: Likewise.
	* postgres-resdisp.scm: Likewise.
	* postgres-table.scm: Likewise.
	* postgres-types.scm: Likewise.

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[doc int] Use ‘doc:’+comment for ‘PRIMPROC’ docstrings.

	* libpq.c: Throughout, convert series-of-strings
	style docstrings to ‘doc:’+comment style docstrings.

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstractions for all gh_ elements.

	* gi.h (BOOLEANP, EXACTP, NULLP, PAIRP, STRINGP, SYMBOLP)
	(PROCEDUREP, BOOLEAN, NUM_INT, NUM_ULONG, SYMBOL, STRING, BSTRING)
	(CHARACTER, C_INT, VECTOR_LEN, EQ, CONS, CAR, CDR, SETCAR, SETCDR)
	(EVAL_STRING, APPLY, LISTIFY): New #define:s.
	(MEMQ): New macro.
	(ROZT_X): Use ‘BSTRING’.
	(PCHAIN): Use ‘LISTIFY’.
	* libpq.c: Use new abstractions, throughout.

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstractions: PRIMPROC, STONED, MOD_INIT_LINK_THUNK

	* gi.h (PRIMPROC, STONED, MOD_INIT_LINK_THUNK): New #define:s.
	* libpq.c: Use them, throughout.

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build maint] Don't bundle modsup.h; copy 3 macros from it, instead.

	* gi.h [!HAVE_GUILE_MODSUP_H] (GH_DEFPROC): New macro.
	[!HAVE_GUILE_MODSUP_H] (GH_MODULE_LINK_FUNC, GH_STONED): Likewise.
	* modsup.h.snap: Delete file.
	* Makefile.am (EXTRA_DIST): Delete var.

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Move guile abstractions from libpq.c to gi.h.

	* libpq.c (NOINTS, INTSOK, GIVENP, NOT_FALSEP, DEFAULT_FALSE)
	(RETURN_FALSE, RETURN_UNSPECIFIED, ASSERT, ASSERT_STRING, ROZT_X)
	(ROZT, MAX_NEWSTRING_LENGTH, SMOBDATA, PCHAIN, ERROR, MEMORY_ERROR)
	(SYSTEM_ERROR, WBPORT): Move from here...
	* gi.h (NOINTS, INTSOK, GIVENP, NOT_FALSEP, DEFAULT_FALSE)
	(RETURN_FALSE, RETURN_UNSPECIFIED, ASSERT, ASSERT_STRING, ROZT_X)
	(ROZT, MAX_NEWSTRING_LENGTH, SMOBDATA, PCHAIN, ERROR, MEMORY_ERROR)
	(SYSTEM_ERROR, WBPORT): ...to here.

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Decruft: Don't #define __func__.

	* libpq.c (__func__): Delete #define
	and surrounding preproc conditionals.

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build inst] Add support for "no C module" mode.

	* Makefile.am (d_LTLIBRARIES): Conditionalize with ‘USE_CMOD’.
	[!USE_CMOD] (pkglib_LTLIBRARIES, d_DATA): New vars.
	[!USE_CMOD] (postgres.exports, postgres): New targets.
	(install-data-hook): Conditionalize sofix invocation with ‘USE_CMOD’.
	(install-data-hook) [USE_CMOD]: Don't use $(mkmodcat);
	instead, invoke "$(GUILE_TOOLS) make-module-catalog" directly.
	(install-data-hook) [!USE_CMOD]: Add commands to generate
	and install an in-tree Scheme wrapper, if ‘FOR_MAKE_CHECK’ set.
	(DISTCLEANFILES): Add postgres.exports.
	(CLEANFILES): Add postgres.
	* libpq.c (scm_init_database_postgres_module):
	Conditionalize this GH_MODULE_LINK_FUNC with ‘ifdef USE_CMOD’.
	[!USE_CMOD] (guile_pg_init_database_postgres_module): New func.

2011-05-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Rename some libpq.c functions for uniformity.

	U(X) ≡ "Rename from X".
	* libpq.c (pg_lo_creat): U (lob_lo_creat).
	(pg_lo_open): U (lob_lo_open).
	(pg_lo_unlink): U (lob_lo_unlink).
	(pg_lo_get_oid): U (lob_lo_get_oid).
	(pg_lo_tell): U (lob_lo_tell).
	(pg_lo_seek): U (lob_lo_seek).
	(pg_lo_read): U (lob_lo_read).
	(pg_lo_import): U (lob_lo_import).
	(pg_lo_export): U (lob_lo_export).

2011-05-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[inst int] Move $(mkmodcat) invocation from top dir to src/.

	* Makefile.am (install-data-hook): Add command
	to make the module-catalog in $(GUILE_LIBSITE).

2011-05-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[inst] Decruft: Don't do "upgrade from previous install" actions.

	These are properly the duty of "make uninstall"
	for the previous release.

	* Makefile.am (retired): Delete var.
	(install-data-hook): Don't delete $(ddir)/postgres-sup.*;
	don't delete $(retired) and contents.

2011-05-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build int] Use Guile-BAUX for init snarfing.

	* Makefile.am (SUFFIXES): Delete var.
	(.c.x): Use ‘$(gx) c2x’ instead of $(c2x).

2011-05-03  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Use Guile-BAUX for doc snarfing.

	* Makefile.am: include .../common.mk.
	(dotdocfiles): Delete var.
	(SUFFIXES): Remove .doc.
	(.c.doc, .scm.doc): Delete old-style suffix rules.
	[MAINTAINER_MODE] (BUILT_SOURCES): Remove $(dotdocfiles).
	[MAINTAINER_MODE] (.doc-index): Delete target.
	[MAINTAINER_MODE] (noinst_DATA): Remove .doc-index; add all.tsar.
	[MAINTAINER_MODE] (all.tsar, libpq.tsar, scheme.tsar): New targets.
	(DISTCLEANFILES): Remove *.doc.

2010-11-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New (database postgres-qcons) proc: idquote

	* postgres-qcons.scm (idquote): New proc, exported.
	(maybe-dq): Use ‘idquote’.

2010-07-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Fix bug: Extract documentation from Scheme source.

	Regression introduced 2009-06-21,
	"Minimize "make -C doc/" work in default case".
	* Makefile.am (dotdocfiles): Add $(schemestems:%=%.doc).

2010-06-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[C int] Avoid signed/unsigned comparison.

	* libpq.c (lob_fill_input): Simplify ‘lo_read’ rv handling.

2010-06-26  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Sync snapshot files with Guile 1.4.1.119.

	* modsup.h.snap: Sync with Guile 1.4.1.119.

2010-01-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.39 (tag v0.39)

2010-01-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	No longer accept keyword for ‘pg-parameter-status’ PARM arg.

	* libpq.c (pg_parameter_status):
	No longer accept keyword for PARM arg.

2010-01-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Drop procs ‘pg-set-client-data!’, ‘pg-get-client-data’.

	* libpq.c (xc_t): Delete member ‘client’.
	(xc_mark): Update.
	(CONN_CLIENT): Delete cpp macro.
	(pg_connectdb): Update.
	(pg_get_client_data, pg_set_client_data): Delete funcs.

2010-01-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Drop proc ‘pg-lo-get-connection’.

	* libpq.c (lob_lo_get_connection): Delete func.

2010-01-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[C int] Add cast to silence compiler warning.

	* libpq.c (pg_mblen): Add cast in call to ‘PQmblen’.

2009-06-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 0.38 (tag v0.38)

2009-06-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Make ‘pg-parameter-status’ accept symbol for PARM.

	* libpq.c (pg_parameter_status): Accept symbol as PARM.

2009-06-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Mention imminent demise of certain procs.

	* libpq.c (lob_lo_get_connection):
	Add "will be removed" notice to docstring.
	(pg_get_client_data, pg_set_client_data): Likewise.

2009-06-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Minimize "make -C doc/" work in default case.

	* Makefile.am (schemefrags, schemestems): New vars.
	(dotdocfiles): Delete postgres-resdisp.doc, postgres-types.doc,
	postgres-col-defs.doc, postgres-resx.doc, postgres-qcons.doc,
	postgres-gxrepl.doc, postgres-table.doc, postgres-meta.doc.
	(BUILT_SOURCES): Delete $(dotdocfiles).
	(dist_d_DATA): Use $(schemestems).
	(BUILT_SOURCES) [MAINTAINER_MODE]: Append $(dotdocfiles).

2009-06-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[config] Use CPPFLAGS, LDFLAGS directly.

	* Makefile.am (AM_CPPFLAGS): Delete var.
	(postgres_la_LDFLAGS): Remove $(LDFLAGS), $(PQ_LDFLAGS).
	(snarfcppopts): Remove $(AM_CPPFLAGS); add $(DEFAULT_INCLUDES).

2009-06-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[C int] Update #include:d files.

	* libpq.c: #include "config.h" instead of <config.h>;
	#include <stdlib.h>.

2009-06-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New (database postgres) proc: pg-server-version

	* libpq.c (pg_server_version): New GH_DEFPROC.

2009-06-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Revert: Support "E-prefixing" for ‘pgtable-manager’ SQL quoting.

	That is the wrong approach.

	* postgres-table.scm: From module (database postgres),
	no longer select ‘pg-result-status’.
	(pgtable-manager): Use ‘sql-quote’ directly.

2009-06-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[qcons] Do single-quote escaping via doubling, per SQL standard.

	* postgres-qcons.scm (sql-quote): Escape single-quote
	by doubling, instead of inserting a backslash prior to, it.

2009-06-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[t-mgr int] For column values, allow keywords to stand for themselves.

	* postgres-table.scm (pgtable-manager ->db-insert-string):
	Pass all keywords through, unchanged.

2009-06-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[t-mgr] Recognize #:DEFAULT as column value.

	* postgres-table.scm (pgtable-manager ->db-insert-string):
	For #:DEFAULT, return "DEFAULT".

2009-06-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New (database postgres) proc: pg-mblen

	* libpq.c (pg_char_to_encoding) [!HAVE_DECL_PG_CHAR_TO_ENCODING]:
	New func decl.
	(encoding_alist): New static data structure.
	(pg_mblen): New GH_DEFPROC.
	(init_module): Init ‘encoding_alist’.

2009-01-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Decruft: Use 1..7 instead of SCM_ARG1..SCM_ARG7.

	* libpq.c (pg_get_copy_data, pg_make_print_options)
	(pg_print, pg_set_notice_out_x): Use 1..7 directly.

2008-11-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Use ‘(ftell port)’ instead of ‘(seek port 0 SEEK_CUR)’.

	* libpq.c (lob_lo_tell): Use ‘scm_ftell’.

2008-11-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Decruft: Don't (pretend) to wrap system calls.

	* libpq.c (SYSCALL): Delete macro.
	(pg_trace, pg_untrace, pg_print): Update.

2008-09-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Use ‘(string-null? foo)’ instead of ‘(string=? "" foo)’.

	* postgres-gxrepl.scm (gxrepl -read): Use ‘string-null?’.
	(gxrepl -print): Likewise.
	* postgres-table.scm (pgtable-manager): Likewise.

2008-09-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Use ‘size_t’ instead of ‘scm_sizet’.

	* libpq.c (xc_free): Change return value type to ‘size_t’.
	(res_free, sepo_free): Likewise.

2008-08-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Remove support for unused SCM_OUTPORTP.

	* gi.h (SCM_OUTPORTP) [!HAVE_SCM_OUTPORTP]:
	Delete macro and surrounding #ifndef construct.

2008-08-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Hone C internals: Refactor, increase/add abstraction, etc.

	* libpq.c (PROB, NOINTS, INTSOK, GIVENP): New macros.
	(EXACTLY_FALSEP, EXACTLY_TRUEP): Delete macros.
	(DEFAULT_FALSE, RETURN_FALSE, RETURN_UNSPECIFIED): New macros.
	(ASSERT, ASSERT_STRING): New macros.
	(SYSCALL): Rename macro from ‘SCM_SYSCALL’.
	(ROZT_X): Use ‘gh_str2scm’.
	(SMOBDATA, PCHAIN, ERROR): New macros.
	(MEMORY_ERROR, SYSTEM_ERROR, WBPORT): New macros.
	(xc_unbox): Use ‘SMOBDATA’.
	(ASSERT_CONNECTION): Use ‘ASSERT’.
	(CONN_CONN): New macro.
	(xc_name): New static char array (string).
	(xc_display): Rewrite.
	(VALIDATE_CONNECTION_UNBOX_DBCONN): Use ‘ASSERT’ and ‘CONN_CONN’.
	(LOB_CONN): Use ‘CONN_CONN’.
	(LOBPORTP): Use ‘SCM_NIMP’.
	(lob_mklobport, lob_lo_creat, lob_lo_open, lob_lo_unlink): Update.
	(ASSERT_PORT, LOB_STREAM): New macros.
	(lob_lo_get_connection, lob_lo_get_oid, lob_lo_tell, lob_flush)
	(lob_end_input, lob_seek, lob_lo_seek, lob_fill_input, lob_write)
	(lob_lo_read, lob_close, lob_mark, lob_free, lob_lo_import)
	(lob_lo_export, lob_printpt, res_unbox, res_box): Update.
	(VALIDATE_RESULT_UNBOX): Use ‘ASSERT’.
	(res_name): New static cahr array (string).
	(res_display): Rewrite.
	(prep_paramspecs): Use ‘gh_vector_length’; update; call
	‘free’ unconditionally (without checking if its arg is NULL).
	(pg_protocol_version, pg_conndefaults, notice_processor)
	(pg_connectdb, pg_connection_p, pg_finish, pg_reset)
	(pg_set_client_data, pg_escape_string_conn, pg_escape_bytea_conn)
	(pg_unescape_bytea, pg_exec, pg_exec_params, pg_exec_prepared)
	(pg_result_p, pg_result_error_field, pg_error_message, pg_get_db)
	(pg_get_user, pg_get_pass, pg_get_host, pg_get_port, pg_get_tty)
	(pg_get_options, pg_backend_pid, pg_parameter_status)
	(pg_result_status, pg_ntuples, pg_nfields, pg_cmdtuples)
	(pg_oid_value, pg_fnumber): Update.
	(CHECK_TUPLE_COORDS): New macro.
	(pg_getvalue, pg_getlength, pg_getisnull, pg_binary_tuples)
	(pg_put_copy_end, pg_get_copy_data, pg_getline, pg_getlineasync)
	(pg_putline, pg_endcopy, pg_set_error_verbosity, pg_trace)
	(pg_untrace, sepo_unbox): Update.
	(sepo_name): New static byte array (string).
	(sepo_display): Rewrite.
	(pg_make_print_options, pg_print, pg_set_notice_out_x, pg_notifies)
	(pg_set_client_encoding_x, pg_set_nonblocking_x, pg_is_nonblocking_p)
	(pg_send_query, pg_send_query_params, pg_send_query_prepared)
	(pg_get_result, pg_consume_input, pg_is_busy_p, pg_request_cancel)
	(pg_flush, init_module): Update.

2008-08-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Omit port from connection external rep, if host is a socket dir.

	* libpq.c (xc_display): Omit port if host begins with '/'.

2008-08-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Make ‘pg-print’ faster: Add fast path for file ports.

	* libpq.c (pg_print): Rework detection for redirect case
	to exclude ports w/ an underlying file descriptor (file ports);
	for those, if the current output-port's has a file descriptor
	and it is the same as stdout's, use that directly, otherwise
	‘dup’ and ‘fdopen’ the current output-port's file descriptor,
	and ‘fclose’ it afterwards.

2008-08-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Assume system provides tmpfile(3).

	* libpq.c [!HAVE_TMPFILE]: Don't #include "tmpfile.h";
	don't #define tmpfile to the locally-provided one.
	* Makefile.am (postgres_la_SOURCES): Remove tmpfile.c.
	* tmpfile.h: Delete file.
	* tmpfile.c: Delete file.

2008-08-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Consolidate Guile API specification.

	* bcruft.h: Delete file.
	* fcruft.h: Delete file.
	* gi.h: New file.
	* libpq.c: No longer #include <libguile.h> and <guile/gh.h>.
	Instead, #include "gi.h".
	* Makefile.am (postgres_la_SOURCES):
	Add gi.h; remove bcruft.h and fcruft.h.

2008-08-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Add infrastructure to more easily tweak GCC warnings for "make all".

	* Makefile.am (AM_CFLAGS): New var.

2008-08-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Tweak C code to eliminate some compiler warnings.

	* libpq.c (lob_write): Remove unnecessary cast from ‘void *’.
	Also, use ‘size_t’ for vars involved in computing ‘remaining’.
	(pg_result_error_field): Add ‘default: ;’ to ‘switch’.
	(init_module): Use ‘unsigned int’ for iteration var.

2008-08-12  Thien-Thi Nguyen  <ttn@gnuvola.org>

	C optimization: Make ‘pg-lo-read’ faster.

	* libpq.c (MAX_NEWSTRING_LENGTH): New macro.
	(lob_lo_read): Rewrite.

2008-08-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	GCC annotation: Add __attribute__ ((unused)) for some args.

	* libpq.c (UNUSED): New macro.
	(xc_display, lob_input_waiting_p, res_display, sepo_display): Use it.

2008-08-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Decruft: Delete degenerate mark functions.

	* libpq.c (res_mark, sepo_mark): Delete funcs.
	(init_module): Don't specify mark funcs for res and sepo smobs.

2008-08-11  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Increase abstraction: Use SCM_{MEMORY,MISC}_ERROR and SCM_SYSERROR.

	* libpq.c (lob_mklobport): Use ‘SCM_MEMORY_ERROR’.
	(lob_lo_creat, lob_lo_open): Use ‘SCM_MISC_ERROR’.
	(lob_flush): Use ‘SCM_SYSERROR’.
	(lob_end_input, lob_seek, lob_fill_input): Use ‘SCM_MISC_ERROR’.
	(lob_write): Use ‘SCM_SYSERROR’.
	(prep_paramspecs, pg_connectdb): Use ‘SCM_MISC_ERROR’.
	(pg_escape_string_conn): Use ‘SCM_SYSERROR’.
	(pg_set_error_verbosity): Use ‘SCM_MISC_ERROR’.
	(pg_trace, pg_untrace, pg_print): Use ‘SCM_SYSERROR’.

2008-08-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Drop support for PostgreSQL 7.3.x and earlier.

	* libpq.c: Don't bother w/ INVALIDOID_HEADER.
	Throughout, remove code that does not assume
	HAVE_PQRESULTERRORMESSAGE, HAVE_PQPASS, HAVE_PQBACKENDPID,
	HAVE_PQOIDVALUE, HAVE_PQBINARYTUPLES, HAVE_PQFMOD,
	HAVE_PQPUTNBYTES, HAVE_PQSETNONBLOCKING, HAVE_PQISNONBLOCKING,
	HAVE_PQPROTOCOLVERSION and HAVE_PQFREEMEM, as well as the
	corresponding preprocessor macros (which in some cases makes
	code that does assume those conditions unconditional).
	Remove if-lacking-feature blurb from docstrings.
	(nosupp, noparams) [!HAVE_PQPROTOCOLVERSION]: Delete strings.
	(SORRYNOSUPPORT, SORRYNOPARAMS) [!HAVE_PQPROTOCOLVERSION]: Delete macros.
	(pg_result_error_message, pg_get_pass, pg_backend_pid)
	(pg_oid_value, pg_getvalue, pg_binary_tuples, pg_fmod)
	(pg_putline, pg_set_nonblocking_x, pg_is_nonblocking_p)
	(pg_protocol_version, pg_exec_params, pg_exec_prepared)
	(pg_result_error_field, pg_transaction_status, pg_parameter_status)
	(pg_ftable, pg_ftablecol, pg_fformat, pg_put_copy_data)
	(pg_put_copy_end, pg_get_copy_data, pg_set_error_verbosity)
	(pg_notifies, pg_send_query_params, pg_send_query_prepared)
	(pg_sym_PQRESULTERRORMESSAGE, pg_sym_PQPASS, pg_sym_PQBACKENDPID)
	(pg_sym_PQOIDVALUE, pg_sym_PQBINARYTUPLES, pg_sym_PQFMOD)
	(pg_sym_PQSETNONBLOCKING, pg_sym_PQISNONBLOCKING)
	(pg_sym_PQPROTOCOLVERSION, init_module): Update.

2008-08-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Increase abstraction: Define C macros to specify "result format".

	* libpq.c (RESFMT_TEXT, RESFMT_BINARY): New value macros.
	(pg_exec_params, pg_exec_prepared, pg_send_query_params)
	(pg_send_query_prepared): Use ‘RESFMT_TEXT’.

2008-08-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	C optimization: Declare smob-predicate funcs inline.

	* libpq.c (xc_p, res_p, sepo_p): Declare ‘inline’.

2008-08-08  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Support "E-prefixing" for ‘pgtable-manager’ SQL quoting.

	* postgres-table.scm: From module (database postgres),
	also select ‘pg-result-status’.
	(pgtable-manager): Don't use ‘sql-quote’ directly; instead, init
	at closure-creation time the SQL-quoting procedure that wraps
	‘sql-quote’ to a variant that does "E-prefixing" if the supported
	by the backend.

2008-08-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New (database postgres-resx) proc: object<-result

	* postgres-resx.scm (object<-result): New proc, exported.

2008-08-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Hide ‘compile-outspec’ implementation details.

	* postgres-table.scm (compiled-outspec?): New object property.
	(compile-outspec): Replace ‘(cons compiled-outspec RV)’
	marking with setting of property ‘compile-outspec?’.
	(compiled-outspec?-extract): Rewrite.

2008-08-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	For ‘pgtable-manager’, validate INSERT column counts.

	* postgres-table (pgtable-manager check-col-count): New proc.
	(pgtable-manager insert-values): Use ‘check-col-count’.
	(pgtable-manager insert-col-values): Likewise.

2008-08-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Make ‘pgtable-manager’ INSERT commands faster.

	* postgres-table.scm (pgtable-manager):
	compute number of columns and type names once.
	(pgtable-manager serial?): Incorporate intneral proc into unique caller.
	(pgtable-manager qstring<-colname): Likewise.
	(pgtable-manager insert-variant): Delete internal proc.
	(pgtable-manager do-insert): New internal proc.
	(pgtable-manager insert-values): Likewise.
	(pgtable-manager insert-col-values): Likewise.
	(pgtable-manager insert-alist): Likewise.
	(pgtable-manager die!): No longer treat ‘insert-alist’,
	‘insert-col-values’ and ‘insert-values’ dynamically.

2008-08-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Debogify: Make ‘pgtable-manager’ INSERTs no longer strip ‘serial’ cols.

	* postgres-table.scm (pgtable-manager insert-variant clean-defs):
	Delete internal proc; update callers to elide its call.

2008-08-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Make ‘pgtable-manager’ faster.

	* postgres-table.scm: From module (ice-9 common-list),
	select also ‘pick-mappings’.
	(fmt): Incorporate into ‘pgtable-manager’.
	(symbol->qstring, serial? col-defs, drop-proc, create-proc)
	(->db-insert-string, clean-defs, pre-insert-into, insert-values-proc)
	(insert-col-values-cmd, insert-col-values-proc, insert-alist-proc)
	(delete-rows-proc, update-col-proc, select-proc): Likewise.
	(pgtable-manager): Compute each column name's "qstring" only once.

2008-07-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	C optimization: Declare unboxing funcs inline.

	* libpq.c (xc_unbox, res_unbox, sepo_unbox): Declare ‘inline’.

2008-07-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Decruft: Remove gc- and init-debugging macros.

	* libpq.c (GC_PRINT, INIT_PRINT): Delete macros
	and surrounding pre-processor conditionals.
	(xc_mark, xc_free): Remove ‘GC_PRINT’ call.
	(res_mark, res_free, sepo_mark, sepo_free): Likewise.
	(init_module): Remove ‘INIT_PRINT’ call.

2008-07-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Increase abstraction: Use "cell word 0" for lobport access.

	* libpq.c (LOBPORT_WITH_FLAGS_P): New macro.
	(OPLOBPORTP, OPINLOBPORTP): Use ‘LOBPORT_WITH_FLAGS_P’.
	(lob_mklobport): Use ‘SCM_SET_CELL_WORD_0’.

2008-07-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Increase abstraction: Make ‘res_box’ handle NULL-check.

	* libpq.c (res_box): If given NULL, return Scheme false.
	(pg_exec, pg_exec_params, pg_exec_prepared, pg_send_query): Update.

2008-07-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Decruft: Inline single-use *_box funcs.

	* libpq.c (xc_box, sepo_box): Delete funcs.
	(pg_connectdb): Use ‘SCM_RETURN_NEWSMOB’ directly.
	(pg_make_print_options): Likewise.

2008-07-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Increase abstraction: Use C macros for smob data access.

	* libpq.c (xc_unbox): Use ‘SCM_SMOB_DATA’.
	(res_unbox, sepo_unbox): Likewise.
	(xc_free): Use ‘SCM_SET_SMOB_DATA’.
	(res_free, sepo_free): Likewise.

2008-07-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Decruft: Elide internal function ‘make_res’.

	* libpq.c (make_res): Delete func;
	convert all callers to use ‘res_box (result)’ instead.

2008-07-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Use guile.m4 facilities from Guile 1.4.1.118.

	* Makefile.am (install-data-hook): Use $(mkmodcat).

2008-07-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Move Scheme code into src/.

	* postgres-col-defs.scm: Move from ../scm/.
	* postgres-gxrepl.scm: Likewise.
	* postgres-meta.scm: Likewise.
	* postgres-qcons.scm: Likewise.
	* postgres-resdisp.scm: Likewise.
	* postgres-resx.scm: Likewise.
	* postgres-table.scm: Likewise.
	* postgres-types.scm: Likewise.
	* Makefile.am (dotdocfiles): New var.
	(BUILT_SOURCES): Remove libpq.doc; add $(dotdocfiles).
	(dist_d_DATA): New var.
	(.scm.doc): New pattern rule.
	(.doc-index) [MAINTAINER_MODE]: New target.
	(noinst_DATA) [MAINTAINER_MODE]: New var.
	(retired): New variable.
	(install-data-hook): Add check/cleanup for $(retired) files.

2008-07-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Move C code into src/.

	* bcruft.h: Move from parent dir.
	* fcruft.h: Likewise.
	* modsup.h.snap: Likewise.
	* tmpfile.h: Likewise.
	* tmpfile.c: Likewise.
	* libpq.c: New file, from integrating ../libpostgres.h,
	../libpostgres.c and ../libpostgres_lo.c.
	* Makefile.am: New file.


Copyright (C) 2010-2015, 2017, 2019-2021 Thien-Thi Nguyen

Copying and distribution of this file, with or without modification,
are permitted provided the copyright notice and this notice are preserved.
